{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "FromAddress": "sales@confianzaitsolutions.com",
    "ToAddress": "sales@confianzaitsolutions.com",
    "Subject": "Enquiry",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "confianzaitsolutions@gmail.com",
    "SmtpPassword": "confianza@123"
  }
}
